.footer {
	padding: 20px 0 19px;

	.container {
		max-width: 1728px;
		padding: 30px 50px;

		@include vp-1023 {
			padding: 0 20px;
		}
	}

	&__content {
		position: relative;
		display: flex;
		align-items: center;
    justify-content: center;
		gap: 20px;

		@include vp-1023 {
			grid-template-columns: 1fr 1fr;
		}
	}

	&__left-col {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 3px;
	}

	&__logo-link {
		width: 214px;
		height: 90px;
		display: flex;

		&__logo-icon {
			pointer-events: none;
			flex-shrink: 0;
		}
	}

	&__right-col {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 10px 80px;
		font-size: 18px;
		line-height: 22px;
		flex-wrap: wrap;
	}

	&__phone {
		display: flex;
		align-items: center;
		justify-content: center;
    font-size: 25px;
    margin: 0 0 10px;
    transition: opacity 0.3s ease;

		&:hover,
		&:focus-visible {
			opacity: 0.7;
		}
	}

	&__social {
		display: flex;
		list-style: none;
		padding: 0;
		margin: 0;
		gap: 35px;
		align-items: center;
		flex-wrap: wrap;
	}

	&__social-link {
		display: flex;
		align-items: center;
		justify-content: center;
		color: rgb(62, 62, 62);
		transition: opacity 0.3s ease;

		&:hover,
		&:focus {
			opacity: 0.6;
		}
	}

	&__social-icon {
		flex-shrink: 0;
		width: 100%;
		height: 100%;
		fill: currentColor;
	}
}
