.services {
	.container {
		padding: 0 40px;
	}

	padding: 0;
	margin: 0 0 140px;

	@media (max-width: 1023px) {
		margin: 0 0 80px;
	}

	&__list {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		gap: 28px;
		padding: 0;
		width: 100%;
		justify-content: center;

		@media (max-width: 1347px) {
			gap: 25px;
		}
	}

	&__card {
		width: 620px;
		min-height: 640px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		padding: 0 0 20px;
		border: 2px solid #9596927f;
		border-radius: 30px;
		flex-grow: 1;
		overflow: hidden;

		@media (max-width: 1347px) {
			width: 450px;
		}

		@media (max-width: $vp-tablet) {
			width: 100%;
			max-width: 620px;
		}

		@media (max-width: 767px) {
			min-height: auto;
		}

		@media (max-width: 389px) {
			width: 350px;
		}
	}

	&__card-info {
		padding: 0 20px;
		gap: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-wrap: wrap;
		flex-grow: 1;

		@media (max-width: $vp-mobile) {
			gap: 10px;
		}
	}

	&__card-img {
		width: 100%;
		height: 320px;
		object-fit: cover;
		object-position: top;
		overflow: hidden;
		border-top-left-radius: 28px;
		border-top-right-radius: 28px;

		@media (max-width: 767px) {
			min-height: 300px;
		}

		@media (max-width: 662px) {
			min-height: 240px;
		}

		@media (max-width: 560px) {
			height: 200px;
		}

		@media (max-width: 389px) {
			height: 200px;
		}
	}

	&__card-img--2 {
		object-position: center;
	}

	&__card-img--3 {
		object-position: center;
	}

	&__card-title {
		font-size: 22px;
		color: rgb(124, 122, 122);
		text-transform: uppercase;
		font-weight: 600;
		margin: 0;

		@media (max-width: $vp-mobile) {
			font-size: 18px;
		}
	}

	&__card-description {
		font-size: 18px;
		color: rgb(119, 116, 116);
		font-weight: 300;
		margin: 0;

		@media (max-width: $vp-mobile) {
			font-size: 15px;
		}
	}

	&__card-price {
		display: block;
		font-size: 18px;
		color: rgb(119, 116, 116);
		font-weight: 700;
		margin: 0;
		font-style: italic;

		@media (max-width: $vp-mobile) {
			font-size: 15px;
		}
	}

	&__additional-text {
		font-size: 18px;
		color: rgb(119, 116, 116);
		font-weight: 300;
		padding: 0 20px;
		overflow: hidden;
		transition: all 0.8s ease-out;
		opacity: 0;
		height: 0;
		transform: translateY(-10px);

		@media (max-width: $vp-mobile) {
			font-size: 15px;
		}

		&.show {
			opacity: 1;
			height: auto;
			padding: 20px;
			transform: translateY(0);
			border-top: 1px solid #9596927f;
		}
	}

	&__card-btn-more {
		background: none;
		border: 2px solid #9596927f;
		border-radius: 25px;
		padding: 10px;
		cursor: pointer;
		width: 320px;
		margin: 0 auto;
		font-size: 15px;
		color: rgb(119, 116, 116);
		font-weight: 300;
		margin-top: auto;
		transition: all 0.4s ease;
		display: block;
	}

	&__card-btn-more:hover {
		color: white;
		background-color: rgba(149, 146, 146, 0.804);
	}

	&__card-btn-none {
		background: none;
		border: 2px solid #9596927f;
		border-radius: 25px;
		padding: 10px;
		cursor: pointer;
		width: 320px;
		margin: 0 auto;
		font-size: 15px;
		color: rgb(119, 116, 116);
		font-weight: 300;
		margin-top: auto;
		transition: all 0.4s ease;
		display: none;
	}

	&__card-btn-none:hover {
		color: white;
		background-color: rgba(149, 146, 146, 0.804);
	}
}
